<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VpSharp.Commands\VpSharp.Commands.csproj"/>
        <ProjectReference Include="..\VpSharp\VpSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="libvpsdk.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="VPSDK.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
