<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VpSharp.Building"/>
        <InternalsVisibleTo Include="VpSharp.Commands"/>
        <InternalsVisibleTo Include="VpSharp.IntegrationTests"/>
        <InternalsVisibleTo Include="VpSharp.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Optional" Version="4.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
        <PackageReference Include="X10D" Version="3.3.1"/>
        <PackageReference Include="ZString" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="res\ExceptionMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="res\ExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
