<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Oliver Booth</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/oliverbooth/VpSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A modern Virtual Paradise SDK wrapper for .NET</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl/>
        <PackageTags>bot wrapper sdk dotnet wrapper-api wrapper-library virtual-paradise</PackageTags>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VpSharp.Building"/>
        <InternalsVisibleTo Include="VpSharp.Commands"/>
        <InternalsVisibleTo Include="VpSharp.IntegrationTests"/>
        <InternalsVisibleTo Include="VpSharp.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
        <None Include="..\CHANGELOG.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Optional" Version="4.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
        <PackageReference Include="X10D" Version="3.2.0"/>
        <PackageReference Include="ZString" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="res\ExceptionMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="res\ExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
